<html>
	<head>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	

	<style>
	:root {
  --primary: orange;
  
}
		body{
		padding:0px;
		margin:0px;
		background:GhostWhite;}
		
		.time-line:before{
			background-color:gray;		
			background:linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.09) 10% , rgba(0,0,0,0.09) 90%, transparent 100%);
			width:1px;
			height:100%;
			left:50%;
			position:absolute;
			content:"";
			top:0px;
			display: block;
		}
		
		.time-line{
		position:relative;
		width:80%;
		margin:0 auto;
		}
		
		.white-back{
			background-color:white;
			padding:30px;
			text-align:center;
			border:1px solid rgba(0,0,0,0.16);
			box-shadow:1px 1px 30px rgba(0,0,0,0.1)
		}
		
		.time-line-item:before{
		
		position:absolute;
		height:8px;
		width:8px;
		background-color:#b5b3b3;
		right:-4px;
		top:56px;
		left:auto;
		content:"";
		z-index: -1;
		box-sizing: border-box;
		border-radius:50%;
		}
						
		.time-line-item{
		position:relative;
		width:50%;
		box-sizing:border-box;
		z-index: 1;
		padding-left:0px;
		padding-right:40px;
		margin-bottom: 80px;
		float:left;
		clear:left;
		
		}
		
		.time-line-item:after{
		
		position:absolute;
		height:1px;
		width:30px;
		background-color:#b5b3b3;
		right:0px;
		top:60px;
		left:auto;
		content:"";
		z-index: -1;
		box-sizing: border-box;
		}
				
		.time-line-item-duration{
		color:white;
		}
		
		<!-- draw a line from top to bottom at the center of the screen with special gradient -->	
		.seperator{
		width:80%;
		height:1px;
		background-image:linear-gradient(to right,transparent 0%, rgba(0, 0, 0, 0.09) 10% ,rgba(0, 0, 0, 0.09)  90%,transparent 100%);
		content: "";
		margin:0 auto;
		}
		
		.time-line-item-duration
		{
			background-color:var(--primary);
			border-radius:3px;
			width:130px;
			margin:0 auto;
			padding:10px;
		}

.pull-right  {
				position: relative;
				width: 50%;
				padding-left: 40px;
				padding-right: 0;
				margin-top: 80px;
				margin-bottom: 0;
				float: right;
				clear: right;
			}
		
.pull-right:before {
		left: -3px;
		}
.pull-right:after {
		right: auto;
		left: 0px;
		}
		
.p-50{
		padding:50px;
		}
		
.m-y-50{
		margin:50px 0;
		}
		h1{
		color:var(--primary)
		}
	</style>
	</head>
	<body>	
		<div>&nbsp;</div>	
		<div>&nbsp;</div>	
		<div>&nbsp;</div>	
		<div>&nbsp;</div>	
		<div>&nbsp;</div>
		<div class="w3-container w3-center m-y-50">
			<h1>This is a Heading</h1>

			<p class="w3-content p-10 ">
				
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas purus viverra accumsan in nisl nisi. Arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque. In egestas erat imperdiet sed euismod nisi porta lorem mollis. Morbi tristique senectus et netus. Mattis pellentesque id nibh tortor id aliquet lectus proin. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Dictum varius duis at consectetur lorem. Nisi vitae suscipit tellus mauris a diam maecenas sed enim. Velit ut tortor pretium viverra suspendisse potenti nullam. Et molestie ac feugiat sed lectus. Non nisi est sit amet facilisis magna. Dignissim diam quis enim lobortis scelerisque fermentum. Odio ut enim blandit volutpat maecenas volutpat. Ornare lectus sit amet est placerat in egestas erat. Nisi vitae suscipit tellus mauris a diam maecenas sed. Placerat duis ultricies lacus sed turpis tincidunt id aliquet.
			</p>				
		</div>				
	
		<section class="time-line w3-container">
			<div class="time-line-item" >
				<div class="white-back" >				
					<div class="time-line-item-duration">2017 - 2020</div>
					<h2 class="time-line-title">project title</h2>
					<div class="seperator"></div>
					<div class="time-line-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu odio ut sem nulla pharetra diam sit. Pellentesque habitant morbi tristique senectus et netus et malesuada. Neque vitae tempus quam pellentesque. Turpis egestas integer eget aliquet nibh praesent tristique magna. Cras fermentum odio eu feugiat pretium nibh ipsum.</div>
					
				</div>				
			</div>
			<div class="time-line-item pull-right" >
				<div class="white-back" >				
					<div class="time-line-item-duration">2017 - 2020</div>
					<h2 class="time-line-title">project title</h2>
					<div class="seperator"></div>
					<div class="time-line-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu odio ut sem nulla pharetra diam sit. Pellentesque habitant morbi tristique senectus et netus et malesuada. Neque vitae tempus quam pellentesque. Turpis egestas integer eget aliquet nibh praesent tristique magna. Cras fermentum odio eu feugiat pretium nibh ipsum.</div>
					
				</div>				
			</div>	
			<div class="time-line-item" >
				<div class="white-back" >				
					<div class="time-line-item-duration">2017 - 2020</div>
					<h2 class="time-line-title">project title</h2>
					<div class="seperator"></div>
					<div class="time-line-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu odio ut sem nulla pharetra diam sit. Pellentesque habitant morbi tristique senectus et netus et malesuada. Neque vitae tempus quam pellentesque. Turpis egestas integer eget aliquet nibh praesent tristique magna. Cras fermentum odio eu feugiat pretium nibh ipsum.</div>
					
				</div>				
			</div>
			<div class="time-line-item pull-right" >
				<div class="white-back" >				
					<div class="time-line-item-duration">2017 - 2020</div>
					<h2 class="time-line-title">project title</h2>
					<div class="seperator"></div>
					<div class="time-line-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu odio ut sem nulla pharetra diam sit. Pellentesque habitant morbi tristique senectus et netus et malesuada. Neque vitae tempus quam pellentesque. Turpis egestas integer eget aliquet nibh praesent tristique magna. Cras fermentum odio eu feugiat pretium nibh ipsum.</div>
					
				</div>				
			</div>			
		</section>
	</body>
</html>